// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GitTestProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1D3623250D0F684500981E51 /* GitTestProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 448}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{245, 358}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GitTestProject */ = {
		activeExec = 0;
		executables = (
			A8B2A06010A9A0D4004DDD00 /* GitTestProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A8B2A06010A9A0D4004DDD00 /* GitTestProject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GitTestProject */;
		codeSenseManager = A8B2A07310A9A0DF004DDD00 /* Code sense */;
		executables = (
			A8B2A06010A9A0D4004DDD00 /* GitTestProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279560289;
			PBXWorkspaceStateSaveDate = 279560289;
		};
		perUserProjectItems = {
			A8B2A0F210A9BF60004DDD00 = A8B2A0F210A9BF60004DDD00 /* PBXTextBookmark */;
			A8B2A0F310A9BF60004DDD00 = A8B2A0F310A9BF60004DDD00 /* PBXBookmark */;
			A8B2A0F410A9BF60004DDD00 = A8B2A0F410A9BF60004DDD00 /* PBXTextBookmark */;
			A8B2A0F510A9BF60004DDD00 = A8B2A0F510A9BF60004DDD00 /* PBXTextBookmark */;
			A8B2A10910A9C071004DDD00 /* PBXTextBookmark */ = A8B2A10910A9C071004DDD00 /* PBXTextBookmark */;
			A8B2A10E10A9C0CC004DDD00 /* PBXTextBookmark */ = A8B2A10E10A9C0CC004DDD00 /* PBXTextBookmark */;
		};
		sourceControlManager = A8B2A07210A9A0DF004DDD00 /* Source Control */;
		userBuildSettings = {
		};
	};
	A8B2A06010A9A0D4004DDD00 /* GitTestProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GitTestProject;
		sourceDirectories = (
		);
	};
	A8B2A07210A9A0DF004DDD00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A8B2A07310A9A0DF004DDD00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8B2A0F210A9BF60004DDD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GitTestProjectAppDelegate.h */;
		name = "GitTestProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A8B2A0F310A9BF60004DDD00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitTestProjectAppDelegate.m */;
	};
	A8B2A0F410A9BF60004DDD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GitTestProjectAppDelegate.h */;
		name = "GitTestProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A8B2A0F510A9BF60004DDD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitTestProjectAppDelegate.m */;
		name = "GitTestProjectAppDelegate.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 314;
		vrLoc = 245;
	};
	A8B2A10910A9C071004DDD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitTestProjectAppDelegate.m */;
		name = "GitTestProjectAppDelegate.m: 19";
		rLen = 11;
		rLoc = 483;
		rType = 0;
		vrLen = 314;
		vrLoc = 245;
	};
	A8B2A10E10A9C0CC004DDD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitTestProjectAppDelegate.m */;
		name = "GitTestProjectAppDelegate.m: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 358;
		vrLoc = 245;
	};
}
